<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“비올라의 링크모음” />
        <meta property=“og:description” content=“어서와 내가 누군지 궁금하니?” />
        <meta property=“og:image” content=“비고뮤지엄 두리서당.jpg” />
        <title>Viola - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
                        
           body {
            background-color: #44398A;
           }
           .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('비고뮤지엄 두리서당.JPG');
            background-position: center;
            background-sie: cover;
           }
           
           .main {
            color: white; 
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

           }
            .sub {
            color: white; 
            font-size: 14px;  

            margin-top: 0px;
            margin-bottom: 30px;
            }
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black; 
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
</head>
<body>
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">Viola (이서)</h1>
        <p class="sub">쪼랩인생 랩업하기</p>   
        <a target="_blank" href="https://instagram.com/blissviola?r=nametag">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC8TqMfx7u-nHIuPfkvSj9nw">도리서의 올랜드 유튜브</a>
        <a target="_blank" href="https://www.naver.com/">네이버 들어가기</a>
        <a target="_blank" href="https://www.google.com/">구글 들어가기</a>          
        </div>
    
        
    </body>
</html>